import React from "react";
import styled from "styled-components";
import { navIcons, navbotIcons } from "../assets/Resources";
import Navbar from "../Component/Navbar";
import NavBot from "../Component/SmallComponents/NavBot";

const IntroduceAndFooterTextWrapper = styled.div`
  margin: 8px 10px 0 0;
`;

const TotalContainer = styled.div`
  padding-bottom: 5px;
`;
const Introduce1Wrapper = styled.div`
  display: flex;
`;

const IntroduceText = styled.div`
  font-size: 16px;
  word-break: keep-all;
  text-align: center;
  line-height: 1.3;
  @media (max-width: 430px) {
  }
`;

const BoardContainer = styled.div`
  width: 93%;
  min-height: 80vh;
  border-radius: 15px;
  margin: 20px auto;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: white;
  padding: 5px 10px;
`;

const TermsAndConditions = () => {
  return (
    <>
      <Navbar isRight1Disabled History IconRight2={navIcons.Home} />
      <NavBot Name="SSYUNG 이용약관" Icon={navbotIcons.check} />
      <TotalContainer>
        <BoardContainer>
          <Introduce1Wrapper>
            <IntroduceAndFooterTextWrapper>
              <IntroduceText
                style={{
                  textAlign: "left",
                  marginLeft: "5px",
                }}
              >
                제1 장: 총칙 <br />
                제2 장: 서비스 이용계약 <br />
                제3 장: 계약당사자의 의무 <br />
                제4 장: 서비스 이용 <br />
                제5 장: 계약해지 및 이용제한 <br />
                제6 장: 기타 <br />
                <br />
                제1 장 총칙 <br />
                <br />
                제1 조(목적) <br />슝 (SSYUNG) 서비스 약관(이하'본 약관')은
                이용자가 전기통신사업법 및 동법 시행령에 의하여 숭실대학교
                융합특성화자유전공학부 학생 커뮤니티 슝 (이하 '슝')에서 제공하는
                인터넷 관련 서비스(이하"서비스"라 합니다)를 이용함에 있어
                이용자와 "슝"의 권리·의무 및 책임사항을 규정함을 목적으로
                합니다. <br />
                <br />
                제2 조(용어의 정의) <br />이 약관에서 사용하는 용어의 정의는
                다음 각 호와 같습니다. <br />
                <br />
                1. 이용자: 본 약관에 따라 회사가 제공하는 서비스를 받는 자{" "}
                <br />
                2. 이용계약: 서비스 이용과 관련하여 슝과 이용자 간에 체결하는
                계약 <br />
                3. 가입: 슝이 제공하는 신청서 양식에 해당 정보를 기입하고, 본
                약관에 동의하여 서비스 이용 계약을 완료시키는 행위 <br />
                4. 계정 (E-mail) : 이용자의 식별과 서비스 이용을 위하여 이용자가
                선정한 전자메일 <br />
                5. 비밀번호 (PASSWORD) : 이용자의 정보 보호를 위해 이용자 자신이
                설정한 영문자와 숫자, 특수문자의 조합 <br />
                6. 탈퇴: 이용자 또는 이용자가 서비스 이용 후 그 이용 계약을 종료
                시키는 의사 표시 <br />
                <br />
                제3 조(약관의 공지 및 준용)
                <br />
                1. 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로
                이용자에게 공지함으로써 효력이 발생합니다. <br />
                2. 슝은 약관을 변경할 수 있으며, 변경된 약관은 제1 항과 같은
                방법으로 공지함으로써 효력이 발생합니다. <br />
                3. 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회원은
                변경된 약관이 공지된 후 15일 이내에 회원 탈퇴의 방법으로써
                거부의사를 표명할 수 있습니다. 만약 회원이 변경된 약관이 공지된
                후 15일 이내에 거부의사를 표시하지 않는 경우에는 동의하는 것으로
                간주합니다. <br />
                <br />
                제4 조(약관 외 준칙) 이 약관에 명시되지 않은 사항은
                전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에
                의거합니다. <br />
                <br />
                제2 장: 서비스 이용계약 <br />
                <br />
                제5 조(이용계약의 성립) <br />
                1. 이용자 가입란을 작성 후 가입버튼을 누름과 동시에 이 약관에
                동의하는 것으로 간주됩니다. <br />
                2. 이용 계약은 이용자의 이용신청에 대하여 슝이 승낙함으로써
                성립합니다. <br />
                <br />
                제6 조(이용신청) <br />
                1. 이용신청은 온라인으로 다음 사항을 가입신청 양식에 기록하여
                신청합니다. 　<br />
                ㄱ. 이메일(E-mail) 　<br />
                ㄴ. 비밀번호(Password) 　<br />
                ㄷ. 학번 (student number) 　<br />
                ㄹ. 기타 슝에 필요한 정보 <br />
                <br />
                제7 조(이용신청의 승낙) <br />
                1. 슝은 이용자가 제6 조에서 정한 모든 사항을 정확히 기재하여
                이용신청을 하였을 때 특별한 사정이 없는 신청을 승낙합니다.{" "}
                <br />
                2. 슝은 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할
                수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다. 　
                <br />
                ㄱ. 서비스 관련 설비의 용량이 부족한 경우 　<br />
                ㄴ. 기술상 사유가 있는 경우 　<br />
                ㄷ. 기타 슝이 필요하다고 인정하는 경우 <br />
                3. 슝은 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를
                승낙불가 할 수 있습니다. 　<br />
                ㄱ. 사이트의 질서와 미풍양속을 저해할 목적으로 신청한 경우 　
                <br />
                ㄴ. 기타 슝이 정한 이용신청요건이 미비 된 경우 <br />
                <br />
                제8 조(계약사항의 변경)
                <br />
                이용자는 이용신청 시 기재한 사항이 변경되었을 경우, 이용자
                자신이 직접 온라인 수정을 해야 합니다. <br />
                <br />
                제9 조(계약의 해지 및 이용제한) <br />
                1. 회원이 서비스 이용계약을 해지하고자 하는 경우에는 본인이
                회원탈퇴신청을 하여야합니다. <br />
                2. 회원이 사망한 때는 회원자격을 상실합니다. <br />
                제3 장: 계약당사자의 의무 <br />
                <br />
                제10 조(이용자 이메일(E-mail)과 관리에 대한 의무) <br />
                1. 이메일과 비밀번호에 관한 모든 관리책임은 이용자에게 있습니다.
                이용자에게 부여된 이메일과 비밀번호의 관리소홀, 부정사용에
                의하여 발생하는 모든 결과에 대한 책임은 이용자에게 있습니다.{" "}
                <br />
                2. 자신의 이메일이 부정하게 사용된 경우 이용자는 반드시 슝에 그
                사실을 통보해야 합니다. <br />
                <br />
                제11 조(이용자의 의무) <br />
                1. 이용자는 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등
                슝이 통지하는 사항을 준수하여야 하며, 기타 슝의 서비스에
                방해되는 행위를 하여서는 안 됩니다. <br />
                2. 이용자는 슝의 사전 승낙 없이 본 서비스를 이용하여 어떠한
                영리행위도 할 수 없습니다.
                <br />
                3. 이용자는 서비스를 이용하여 얻은 정보를 슝의 사전 승낙 없이
                복사, 복제, 변경, 번역, 출판, 방송, 기타의 방법으로 사용하거나
                이를 타인에게 제공할 수 없습니다. <br />
                4. 이용자는 서비스 이용과 관련하여 다음 각 호의 행위를 해서는
                안됩니다. 　<br />
                ㄱ. 다른 이용자의 이메일((E-mail)을 부정사용하는 행위 　<br />
                ㄴ. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 　
                <br />
                ㄷ. 선량한 풍속, 기타 사회질서를 해하는 행위 　<br />
                ㄹ. 타인의 명예를 훼손하거나 모욕하는 행위 　<br />
                ㅁ. 해킹행위 또는 컴퓨터바이러스의 유포행위 　<br />
                ㅂ. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로
                게시하는 행위 　<br />
                ㅅ. 서비스의 안전적인 운영 또는 정상적인 이용에 지장을 주거나 줄
                우려가 있는 일체의 행위 　<br />
                ㅇ. 관계법령에 위배되는 행위 　<br />
                ㅈ. 기타 슝 서비스 운영상 부적절하다고 판단하는 행위 <br />
                <br />
                제4 장: 서비스 이용 <br />
                1. 슝이 제공하는 서비스의 내용은 다음과 같습니다. 　<br />
                ㄱ. 커뮤니티 서비스 　<br />
                ㄴ. 공지사항 서비스 　<br />
                ㄷ. 융합전공 소개 서비스 　<br />
                ㄹ. 기타 <br />
                2. 슝에서 필요한 경우 서비스의 내용을 추가 또는 변경할 수
                있습니다. 이 경우 슝은 추가 또는 변경내용을 이용자에게 게시판을
                통해 알립니다. <br />
                <br />
                제12 조(서비스의 요금) <br />
                슝이 제공하는 서비스는 무료입니다. <br />
                <br />
                <br />
                제13 조(이용자의 게시물) <br />
                슝은 절대 이용자의 글을 임의대로 삭제하지 않습니다. 슝은
                이용자가 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에
                해당한다고 판단되는 경우에 사전통지 없이 삭제, 수정, 이동 등을
                할 수 있습니다. <br />
                1. 다른 이용자 또는 제3자의 명예를 손상시키거나 불이익을 주는
                행위를 한 경우 <br />
                2. 게시물이 기술적인 오류로 이용자의 정상적인 이용에 방해를 주는
                경우
                <br />
                3. 이용자에 의해서 적정 수준의 블라인드 요청이나 비추천을 받은
                경우 　<br />
                ㄱ. 블라인드란 게시글에서 일정한 수준의 신고가 접수되면 차단되는
                기능을 말합니다. 　<br />
                ㄴ. 해당 게시판에 정해진 횟수 이상 받은 글은 블라인드 처리
                됩니다. <br />
                4. 공공질서 및 범죄적 행위에 결부된다고 객관적으로 인정되는
                내용일 경우 <br />
                5. 게시판의 성격에 맞지 않는 경우 <br />
                6. 특정 이용자를 비방, 음해하는 경우 <br />
                7. 기타 슝의 운영 목적에 위배되는 경우 <br />
                <br />
                제14 조(게시물의 저작권)
                <br />
                서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다. <br />
                1. 게시물에 대한 책임은 게시자에게 있으며 등록되는 모든 글과
                자료는 서비스 내의 게재권을 갖습니다. <br />
                2. 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등
                서비스에 게재된 자료를 상업적으로 사용할 수 없습니다. <br />
                3. 게시물에 댓글이 달리면 삭제만 가능하며 수정이 불가능합니다.{" "}
                <br />
                4. 댓글에 대댓글이 달리면 삭제만 가능하며 수정이 불가능합니다.{" "}
                <br />
                5. 회원의 공개게시물로 인한 법률상 이익 침해를 근거로, 다른
                이용자 또는 제3자가 이용자 또는 슝을 대상으로 하여 민형사상의
                법적 조치(예: 고소, 가처분신청, 손해배상청구소송)을 취하는
                동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 슝은
                동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분결정,
                손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로
                제한할 수 있습니다. <br />
                6. 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하
                "정보통신망법"이라 합니다)의 규정에 의해 공개된 게시물 등이
                본인의 사생활을 침해하거나 명예를 훼손하는 등 권리를 침해 받은
                회원 또는 제3자(이하“요청자”이라 합니다)는 그 침해사실을
                소명하여 슝에 해당 게시물 등의 삭제를 요청할 수 있습니다. 슝은
                해당 게시물 등의 권리 침해 여부를 판단할 수 없거나 당사자 간의
                다툼이 예상되는 경우 해당 게시물 등에 대한 접근을 임시적으로
                차단하는 조치(이하"임시조치"라 합니다)를 최대 30일간 취할 수
                있습니다. <br />
                7. 제6항에 의해 본인의 게시물 등이 임시조치된
                회원(이하"게시자"라 합니다)은 임시조치기간 중 슝에 해당 게시물
                등을 복원해 줄 것을 요청(이하"재게시 요청"이라 합니다)할 수
                있으며, 게시자의 재게시 요청이 있는 경우 임시조치는 해제됩니다.
                이후 요청자가 방송통신심의위원회, 법원 등 법률 기관에 의뢰하여
                권리침해를 입증받은 후 이를 슝에 전달할 경우 해당 게시물 등은
                블라인드 처리됩니다. 재게시 요청이 없는 경우 해당 게시물 등은
                임시조치 기간 만료 후에도 블라인드 처리가 유지됩니다. <br />
                <br />
                제15 조(서비스 이용시간) <br />
                1. 서비스의 이용은 슝의 업무상 또는 기술상 특별한 지장이 없는 한
                연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의
                필요로 슝이 정한 날이나 시간은 예외로 합니다. <br />
                2. 슝은 서비스를 일정범위로 분할하여 각 범위별로 이용가능시간을
                별도로 정할 수 있으며 이 경우 그 내용을 사전에 공지합니다.{" "}
                <br />
                <br />
                제16 조(서비스 제공의 중지) <br />
                1. 슝은 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수
                있습니다. 　<br />
                ㄱ. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우 　<br />
                ㄴ. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를
                중지했을 경우 　<br />
                ㄷ. 천재지변으로 인한 사고로 전기통신서비스를 중지했을 경우{" "}
                <br />
                2. 슝은 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스
                이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는
                서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다. <br />
                <br />
                제5 장: 탈퇴 및 이용제한 <br />
                <br />
                제17 조(탈퇴 및 이용제한) <br />
                1. 회원은 "슝" 에 언제든지 회원 탈퇴를 요청할 수 있으며 "슝"은
                위 요청을 받은 즉시 특별한 사유가 없다면 해당 이용자의 회원 등록
                말소를 위한 절차를 밟아야 한다. 단, 탈퇴 후에는 특별한 사유 없이
                재가입할 수 없다. <br />
                2. 탈퇴를 하더라도 게시한 글이나 댓글, 대댓글은 삭제되지 않으며
                개인정보들은 최소 3개월 동안 개인정보 서버에 유지됩니다. <br />
                3. 제14조 조항을 빈번히 위반하는 이용자의 경우 사전 통보 없이
                IP차단 될 수 있습니다. <br />
                <br />
                제6 장: 기 타 <br />
                <br />
                제18 조(저작권의 귀속 및 이용제한) <br />
                1. 슝이 작성한 서비스에 관한 저작권 및 기타 지적재산권은 슝에
                귀속됩니다. <br />
                2. 이용자는 서비스를 이용함으로써 얻은 정보를 슝의 사전 승낙
                없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
                영리목적으로 이용 하거나, 제3자에게 이용하게 하여서는 안 됩니다.
                (단, 회원이 사적으로 이용하는 경우는 제외.) <br />
                3. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한
                이용자에게 있습니다. <br />
                <br />
                제19 조(컨텐츠 이용) <br />
                1. 슝의 모든 형태의 콘텐츠는 지적재산권에 보호를 받습니다.
                사전에 슝 혹은 슝에 콘텐츠를 제공한 제공처 와의 사전 승인 없이
                어떠한 경우라도 대여, 배포, 판매, 대출 행위가 금지되어 있습니다.{" "}
                <br />
                2. 슝에서 서비스되는 모든 형태의 콘텐츠의 내용을 인용 또는 발췌,
                복제, 개조, 수정하여 상업적인 목적으로 다수를 대상으로 배포되는
                행위, 사전 동의 없이 일부 내용을 발췌 또는 인용한 후 특정
                페이지로 링크하는 행위는 금지되어 있습니다. 다만 슝의 사전 동의
                후 그 내용의 인용이 가능합니다.
                <br />
                3. 슝의 콘텐츠 중 슝의 자체 콘텐츠가 아니며 별도로 제공처가
                표기된 콘텐츠에 대해서는 모든 법적 책임이 내용을 제공한 제공처에
                있으며 슝은 해당 콘텐츠에 대한 법적 책임이 없습니다. <br />
                <br />
                제20 조(양도금지) <br />
                이용자는 서비스의 이용권한, 기타 이용계약상 지위를 타인에게
                양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
                <br />
                <br />
                제21 조(손해배상) <br />
                슝은 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가
                발생하더라도 슝은 이에 대하여 책임을 부담하지 아니합니다. <br />
                <br />
                제22 조(면책) <br />
                1. 슝은 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성
                등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고,　이용자는
                본인 책임 아래 서비스를 이용하며, 서비스를 이용하여 게시 또는
                전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택,　기타
                서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한
                모든 책임은 이용자에게 있습니다. <br />
                2. 슝이 제공하는 정보와 자료는 거래의 목적으로 이용될 수
                없습니다. 따라서 본 서비스의 정보와 자료 등에 근거한 거래는
                전적으로　회원 자신의 책임과 판단아래 수행되는 것이며, 슝은
                회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을
                부담하지 않습니다. <br />
                3. 회원 이메일과 비밀번호의 관리 및 이용 상의 부주의로 인하여
                발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두
                이용자에게 있습니다. <br />
                <br />
                제23 조(분쟁의 해결) <br />
                1. 슝과 이용자는 서비스와 관련하여 발생한 분쟁을 원만하게
                해결하기 위하여 필요한 모든 노력을 하여야 합니다. <br />
                2. 제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될
                경우 동 소송은 슝의 소재지를 관할하는 법원의 관할로 합니다.{" "}
                <br />
                부 칙 (시행일) 이 약관은 2021년 03월 02일부터 적용하고 이전의
                모든 약관의 내용에 우선하여 적용됩니다. <br />
                <br />
                운영자: 조영현 <br />
                관련문의: ssuconvergence@gmail.com
              </IntroduceText>
            </IntroduceAndFooterTextWrapper>
          </Introduce1Wrapper>
        </BoardContainer>
      </TotalContainer>
    </>
  );
};
export default TermsAndConditions;
